# E-COMMERCE

./: README.md
E-COMMERCE/: E-COMMERCE.sln
E-COMMERCE/StoreApi/: Startup.cs  StoreApi.csproj  appsettings.json
E-COMMERCE/StoreApi/Controllers/: ProductController.cs  ProductTypeController.cs  StockController.cs  WeatherForecastController.cs
E-COMMERCE/StoreApi/Migrations/: 20220308013232_Initial-migrateV00.Designer.cs  20220308013232_Initial-migrateV00.cs  StoreDBContextModelSnapshot.cs
E-COMMERCE/StoreApi/Properties/: launchSettings.json
E-COMMERCE/StoreApi/Repo_Pattern/: IProduct.cs  IProductType.cs  IStock.cs  StoreDBContext.cs  TestData.cs
E-COMMERCE/StoreModel/: Product.cs  ProductType.cs  Stock.cs
